server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.mapper
spring.datasource.url=jdbc:mysql://8.134.201.230:3306/reservationsys?characterEncoding=UTF-8
spring.datasource.username=ReservationSys
spring.datasource.password=ydyd3154
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl