# 应用服务 WEB 访问端口
server.port=8081


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:**/*xml
##指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.demos.web.entity

spring.datasource.url=jdbc:mysql://8.134.201.230:3306/reservationsys?characterEncoding=UTF-8
spring.datasource.username=ReservationSys
spring.datasource.password=ydyd3154
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
